[gd_scene load_steps=2 format=3 uid="uid://dblkdi0wg52u"]

[ext_resource type="Texture2D" uid="uid://d4k6sk2pnh3y4" path="res://Assets/Textures/Forrest/forest-ground.png" id="1_innkt"]

[node name="Grass" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_innkt")
