[gd_scene load_steps=3 format=3 uid="uid://domj0jr5sv7vh"]

[sub_resource type="Gradient" id="Gradient_oqme3"]
colors = PackedColorArray(0.115083, 0.351773, 1, 1, 0.45098, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_67ac2"]
gradient = SubResource("Gradient_oqme3")

[node name="Water" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_67ac2")
